ENVIROMENT=dev
PORT=3000
IP_ADDRESS=localhost
API_KEY=<CHANGE_ME>
CIPHER_KEY=<CHANGE_ME>
CIPHER_ALGORITHM=<CHANGE_ME>
INPUT_ENCODING=<CHANGE_ME>
OUTPUT_ENCODING=<CHANGE_ME>
SALT_STRING=<CHANGE_ME>
JWT_SECRET=secret
JWT_LIFETIME=7d
MONGO_SERVER=mongodb://<CHANGE_ME>
MONGO_DATABASE=ronda

GMAIL_USER=<CHANGE_ME>
GMAIL_PASSWORD="<CHANGE_ME>"

GOOGLE_APPLICATION_CREDENTIALS=/configs/<CHANGE_ME>.json

TWILIO_ACCOUNT_SID=<CHANGE_ME>
TWILIO_AUTHTOKEN=<CHANGE_ME>
TWILIO_PHONE_NUMBER="+<CHANGE_ME>"

MAILGUN_ENCODED_AUTH=<CHANGE_ME>
MAILGUN_DOMAIN=<CHANGE_ME>

REFILL_SECONDS=<CHANGE_ME>
REFILL_MINUTES=<CHANGE_ME>
REFILL_HOURS=<CHANGE_ME>
REFILL_DAY_OF_MONTH=<CHANGE_ME>
REFILL_MONTH=<CHANGE_ME>
REFILL_DAY_OF_WEEL=<CHANGE_ME>
WALLET_TARGET_BALANCE=<CHANGE_ME>
WALLET_MIN_BALANCE=<CHANGE_ME>
REFILL_ORIGIN_ACCOUNT=<CHANGE_ME>
REFILL_ORIGIN_ACCOUNT_PK=<CHANGE_ME>

RNS_NODE_LOCATION=<CHANGE_ME>
RNS_RESOLVER_ADDRESS=<CHANGE_ME>
RNS_ABI_FILE_PATH=<CHANGE_ME>

WEB3_NODE_LOCATION=<CHANGE_ME>

STORAGE_HOST=<CHANGE_ME>
STORAGE_PORT=<CHANGE_ME>

RONDA_CONTRACT_OWNER=<CHANGE_ME>
RONDA_CONTRACT_OWNER_PK=<CHANGE_ME>
RNS_ADDRESS=<CHANGE_ME>
PUBLIC_RESOLVER_ADDRESS=<CHANGE_ME>
DEFAULT_ADDRESS=<CHANGE_ME>
RSK_ENDPOINT=<CHANGE_ME>
RONDA_REGISTRY_ADDRESS=<CHANGE_ME>
RONDA_RNS_SUBDOMAIN=<CHANGE_ME>
CHAIN_ID=<CHANGE_ME>
GAS_PRICE_HEX=<CHANGE_ME>

ENABLE_SC_FEATURES=<CHANGE_ME>